# hubitat-packagemanagertools

./: README.md
HubitatPackageManagerTools/: HubitatPackageManagerTools.csproj  Program.cs  Settings.cs
HubitatPackageManagerTools/Executors/: ExecutorBase.cs  ManifestAddAppExecutor.cs  ManifestAddDriverExecutor.cs  ManifestAddFileExecutor.cs  ManifestConvertExecutor.cs  ManifestCreateExecutor.cs  ManifestExecutorBase.cs  ManifestModifyAppExecutor.cs  ManifestModifyDriverExecutor.cs  ManifestModifyExecutor.cs  ManifestModifyFileExecutor.cs  ManifestRemoveAppExecutor.cs  ManifestRemoveDriverExecutor.cs  ManifestRemoveFileExecutor.cs  RepositoryAddPackageExecutor.cs  RepositoryCreateExecutor.cs  RepositoryExecutorBase.cs  RepositoryModifyExecutor.cs  RepositoryModifyPackageExecutor.cs  RepositoryRemovePackageExecutor.cs
HubitatPackageManagerTools/Extensions/: StringExtensions.cs
HubitatPackageManagerTools/Options/: ManifestAddAppOptions.cs  ManifestAddDriverOptions.cs  ManifestAddFileOptions.cs  ManifestConvertOptions.cs  ManifestCreateOptions.cs  ManifestModifyAppOptions.cs  ManifestModifyDriverOptions.cs  ManifestModifyFileOptions.cs  ManifestModifyOptions.cs  ManifestOptionsBase.cs  ManifestRemoveAppOptions.cs  ManifestRemoveDriverOptions.cs  ManifestRemoveFileOptions.cs  RepositoryAddPackageOptions.cs  RepositoryCreateOptions.cs  RepositoryModifyOptions.cs  RepositoryModifyPackageOptions.cs  RepositoryOptionsBase.cs  RepositoryRemovePackageOptions.cs
HubitatPackageManagerTools/Properties/: launchSettings.json
